{
  "title": "Александр Качкаев",
  "description": "Сайт Александра Качкаева",
  "h1.firstName": "Александр",
  "h1.lastName": "Качкаев",
  "description.l1": "Британский учёный. Визуализирую данные и проектирую софт.",
  "description.l2": "Пи-эйч-ди в сфере геоинформатики (выпускник <0>Джи-ай-центра</0>).",
  "description.l3": "Вырос в Пензе, пожил в Питере, переехал в Лондон в 2009 году.",
  "photoAlt": "Александр Качкаев",
  "profiles.openaccess.name": "Сити-рисёч-онлайн",
  "profiles.openaccess.description": "{publicationCount, number} {publicationCount, plural, one {научная работа} few {научные работы} other {научных работ}}, в том числе <0>кандидатская</0>",
  "profiles.linkedin.name": "Линкд-ин",
  "profiles.linkedin.description": "{connectionCount, number} {connectionCount, plural, one {контакт} few {контакта} other {контактов}}",
  "profiles.github.name": "Гитхаб",
  "profiles.github.description": "{repoCount, number} {repoCount, plural, one {репозиторий} few {репозитория} other {репозиториев}} на {languageCount, number} {languageCount, plural, one {языке} other {языках}} (<0>{sourceCount} {sourceCount, plural, one {собственный проект} few {собственных проекта} other {собственных проектов}}</0>)",
  "profiles.gitlab.name": "Гитлаб",
  "profiles.gitlab.description": "{repoCount, number} {repoCount, plural, one {репозиторий} few {репозитория} other {репозиториев}}, включая <0>исходники этого сайта</0> (плюс есть <1>свой Гитлаб</1>)",
  "profiles.osm.name": "Опен-стрит-мап",
  "profiles.osm.description": "{changesetCount, number} {changesetCount, plural, one {правка} few {правки} other {правок}} карты и {gpsTraceCount, number} {gpsTraceCount, plural, one {трек} few {трека} other {треков}} (в основном <0>по Пензе и Лондону</0>)",
  "profiles.twitter.name": "Твиттер",
  "profiles.twitter.description": "{statusCountEn, number} {statusCountEn, plural, one {твит} few {твита} other {твитов}} на английском, {statusCountRu, number} на русском",
  "profiles.flickr.name": "Фликр",
  "profiles.flickr.description": "{photoCount, number} {photoCount, plural, one {фотография} few {фотографии} other {фотографий}}, из часто просматриваемых:",
  "profiles.facebook.name": "Фейсбук",
  "profiles.vk.name": "ВК",
  "profiles.habrahabr.name": "Хабрахабр",
  "profiles.stackoverflow.name": "Стек-оверфлоу",
  "profiles.wikipedia.name": "Википедия",
  "profiles.instagram.name": "Инстаграм",
  "profiles.googleplus.name": "Гугл+",
  "profiles.periscope.name": "Перископ",
  "notUsedProfilesRemark": "этими почти не пользовался",
  "emailRemark": "лучший способ связаться"
}
