{
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2016"]
  },
  "include": ["src/**/*"]
}
